font_family		Cousine Nerd Font Mono Regular
bold_font		Cousine Nerd Font Mono Bold
italic_font		Cousine Nerd Font Mono Italic
bold_italic_font	Cousine Nerd Font Mono Bold Italic
font_size 10.5
box_drawing_scale 0.001, .3, .5, 1
cursor					#888888
cursor_shape 			block
cursor_text_color 		background
cursor_blink_interval 	-1
cursor_stop_blinking_after 10.0
scrollback_lines 9999
scrollback_pager bat --pager "less --chop-long-lines +INPUT_LINE_NUMBER"
url_style 			curly
open_url_with 		default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty nfs mailto news sftp ssh
copy_on_select yes
map shift+cmd+v paste_from_buffer a1
strip_trailing_spaces always
mouse_map ctrl+shift+right press ungrabbed mouse_show_command_output
remember_window_size  no
initial_window_width  600
initial_window_height 1000
window_margin_width 2
single_window_margin_width  5
window_padding_width 14
hide_window_decorations yes
window_border_width 1
window_margin_width 2.0
single_window_margin_width 10
window_padding_width 3.0
active_border_color #444444
inactive_border_color #222222
inactive_text_alpha 0.75
tab_bar_style powerline
foreground					#c4c4b5
selection_foreground		#000000
background_opacity			0.75
dynamic_background_opacity 	yes
dim_opacity					0.65
color0 #191919
color8 #615e4b
color1 #f3005f
color9 #f3005f
color2 #97e023
color10 #97e023
color3 #fa8419
color11 #dfd561
color4 #b90ca7
color12 #b90ca7
color5 #f3005f
color13 #f3005f
color6 #57d1ea
color14 #57d1ea
color7 #c4c4b5
color15 #f6f6ee
shell /usr/bin/env zsh --login --interactive
editor /opt/homebrew/bin/nvim -u ~/.config/nvim/init.vim
allow_remote_control socket-only
listen_on none
shell_integration enabled
clone_source_strategies venv,conda,env_var,path
term xterm-kitty
macos_hide_from_tasks no
macos_menubar_title_max_length 25
map kitty_mod+c clear_terminal scroll active
map kitty_mod+e combine : new_window : next_layout
kitty_mod ctrl+shift
map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+g show_last_command_output
map kitty_mod+escape kitty_shell window 
map kitty_mod+escape kitty_shell window 
map kitty_mod+f2 edit_config_file
map kitty_mod+f5 load_config /path/to/alternative/kitty.conf
map kitty_mod+f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
